# Numerical-Modeling

./: Approximation.slnx  NumericalModeling.slnx  README.md
Approximation/: Approximation.csproj
Approximation/Configuration/: InterpolantConfiguration.cs  InterpolantOptions.cs  InterpolantOptionsResolver.cs
Approximation/Configuration/Extrapolation/: ExtrapolationMethod.cs  IExtrapolationConfiguration.cs  IExtrapolationOptions.cs  IExtrapolationOptionsResolver.cs
Approximation/Configuration/Input/: InputConfiguration.cs  InputOptions.cs  InputOptionsResolver.cs
Approximation/Configuration/Input/Enums/: DuplicateCoordinatePolicy.cs
Approximation/Configuration/Interpolation/: IInterpolationConfiguration.cs  IInterpolationOptions.cs  InterpolationMethod.cs  InterpolationOptionsResolver.cs
Approximation/Configuration/Interpolation/Kriging/: KrigingConfiguration.cs  KrigingOptions.cs  KrigingOptionsResolver.cs
Approximation/Configuration/Interpolation/RadialBasis/: RadialBasisConfiguration.cs  RadialBasisOptions.cs  RadialBasisOptionsResolver.cs
Approximation/Configuration/Interpolation/Simplicial/: SimplicialConfiguration.cs  SimplicialOptions.cs  SimplicialOptionsResolver.cs  SimplicialOrder.cs
Approximation/Configuration/Output/: OutputConfiguration.cs  OutputOptions.cs  OutputOptionsResolver.cs
Approximation/Diagnostics/DebuggingSupport/: MatrixTo.cs
Approximation/Exceptions/: DegenerateTriangleException.cs
Approximation/Geometry/Interpolation/: InterpolationTriangle.cs  InterpolationVertex.cs
Geometry.Tests/: Geometry.Tests.csproj
(+46 files in other folders)
