<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="MIConvexHull" Version="1.1.19.1019" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extrapolation\" />
    <Folder Include="Interpolation\Kriging\" />
    <Folder Include="Interpolation\RadialBasis\" />
    <Folder Include="Interpolation\Simplicial\" />
  </ItemGroup>

</Project>
